spring.datasource.url=jdbc:mysql://localhost:3306/SpringBoot
spring.datasource.username=root
spring.datasource.password=Loveseba@1999
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl